<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation.xml"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.simplify.golapak.ui.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_authRegister"
            app:destination="@id/authRegister" />
        <action
            android:id="@+id/action_authFragment_to_authLogin"
            app:destination="@id/authLogin" />
    </fragment>
    <fragment
        android:id="@+id/authLogin"
        android:name="com.simplify.golapak.ui.auth.AuthLogin"
        android:label="fragment_auth_login"
        tools:layout="@layout/fragment_auth_login" >
        <action
            android:id="@+id/action_authLogin_to_userHomeFragment"
            app:destination="@id/userHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/authRegister"
        android:name="com.simplify.golapak.ui.auth.AuthRegister"
        android:label="fragment_auth_register"
        tools:layout="@layout/fragment_auth_register" >
        <action
            android:id="@+id/action_authRegister_to_userHomeFragment"
            app:destination="@id/userHomeFragment" />
        <action
            android:id="@+id/action_authRegister_to_authLogin"
            app:destination="@id/authLogin" />
    </fragment>
    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.simplify.golapak.ui.home.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" />
</navigation>